<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/faskes_item_shape"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/faskesNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faskes Nomor 1"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/faskesType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EF5DA8"
            android:text="PUSKESMAS"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/faskesAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Jl. Mayjen H.R. Edi Sukma No.75, Watesjaya, Cigombong, Bogor, Jawa Barat 16740, Indonesia"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="12sp"
            android:paddingTop="0dp"
            android:paddingHorizontal="0dp"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/faskesNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0251) 8221047"
            android:textSize="12sp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/faskesCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KODE : 10040305"
            android:textSize="12sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>